{
    "manifest_version": 2,
 
    "name": "JiraIQB2",
    "description": "JiraIQB",
    "version": "1.0",
    "author": "me",
    "browser_action": {
        "default_icon": "icon-5980.jpg",
        "default_popup": "popup.html",
        "default_title": "My custom google Extension"
    },
    "permissions": [
        "storage",
        "activeTab",
        "http://localhost/*",
        "https://localhost/*",
        "https://jira.devfactory.com/*",
        "http://pa-qe-jirawf-api-prod.private.central-eks.aureacentral.com/*",
        "https://pa-qe-jirawf-api-prod.private.central-eks.aureacentral.com/*",
        "https://private.central-eks.aureacentral.com/*",
        "https://confluence.devfactory.com/*",
        "https://pca-unit-gw.private.central-eks.aureacentral.com/*"
     ],
    "content_scripts": [
        {
            "matches": ["https://jira.devfactory.com/browse/*"],
            "css": ["myStyles.css"],
            "js": ["jquery-3.4.1.min.js","video.js","checks.js","exists.js","inject.js","e2e.js","diff.min.js","js-yaml.js"]
        },
        {
            "matches": ["https://github.com/*"],
            "css": ["myStyles.css"],
            "js": ["jquery-3.4.1.min.js","github-inject.js"]
        }
    ]

}
